# CoreUtilities

./: .gitignore  App.xaml  App.xaml.cs  CoreUtilities.csproj  CoreUtilities.sln  CoreUtils.csproj  PublishNugetLocally.bat  README.md  Settings.XamlStyler  Styles.xaml
Controls/: BlurHost.cs
Converters/: BooleanInverter.cs  ColourToBrushConverter.cs  DataGridWrapRowsBoolConverter.cs  DateRangeFormatterConverter.cs  DoubleInverterConverter.cs  EnumDescriptionGetterConverter.cs  IsGreaterThanZeroConverter.cs  IsIntegerConverter.cs  IsNotNullConverter.cs  IsNullConverter.cs  MultiBoolAndConverter.cs  MultiBoolAndToVisibilityConverter.cs  MultiBoolOrConverter.cs  MultiBoolOrToVisibilityConverter.cs  PercentFormatterConverter.cs  SequenceEmptyBooleanConverter.cs  SequenceHasElementsBooleanConverter.cs  SequenceHasElementsVisibilityConverter.cs  StringIsEmptyConverter.cs  StringIsNotValueConverter.cs  StringIsValueConverter.cs  StringNotEmptyConverter.cs  StringNotEmptyVisibilityConverter.cs  StringWidthGetterConverter.cs  TimespanFormatterConverter.cs  ValueAdderConverter.cs  ValueDoublerConverter.cs  ValueHalverConverter.cs  ValueIfTrueValueIfFalseConverter.cs  ValueMultiplierConverter.cs  ValueSubtract2Converter.cs  VisibilityInverterConverter.cs  VisibleIfFalseConverter.cs  VisibleIfNotNullConverter.cs  VisibleIfNullConverter.cs  VisibleIfOneTrueConverter.cs  VisibleIfTrueConverter.cs
Helper Classes/: BindingProxy.cs  EnumExtensions.cs  EnumerableExtensions.cs  RangeObservableCollection.cs  TaskExtensions.cs
Helper Classes/Enums/: DatabaseRowOrderingEnum.cs  ReaderTypeEnum.cs
HelperClasses/: BindingProxy.cs  EnumExtensions.cs  EnumNamePair.cs  EnumerableExtensions.cs  FrameworkElementExtensions.cs  HttpRequestBuilder.cs  NetworkHelpers.cs  RangeObservableCollection.cs  TaskExtensions.cs
HelperClasses/Database/: ReaderInstanceWrapper.cs  UpdateTransactionWrapper.cs  WriteTransactionWrapper.cs
HelperClasses/Enums/: AvailableOperation.cs  DatabaseColumnTypeEnum.cs  DatabaseRowOrderingEnum.cs
HelperClasses/EvaluationRules/: AndRule.cs  BaseRule.cs  DateTimeRule.cs  OrRule.cs  StringRule.cs  ValueRule.cs
HelperClasses/Extensions/: ColorExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  FrameworkElementExtensions.cs  TaskExtensions.cs
HelperClasses/HTTP/: HttpRequestBuilder.cs
Interfaces/: IDatabaseActionBuilder.cs  IDatabaseActionHelper.cs  IDatabaseService.cs  IDatabaseWrapperContext.cs  IDatabaseWrapperService.cs  IDialogueService.cs  IHttpRequestBuilder.cs  IHttpService.cs  IRegistryService.cs
Interfaces/Database/: IDatabaseActionHelper.cs  IDatabaseInteractionBuilder.cs  IDatabaseService.cs  IDatabaseWrapperContext.cs  IDatabaseWrapperService.cs
Interfaces/Dialogues/: IDialogueService.cs
Interfaces/EvaluationRules/: IBaseRule.cs  IEvaluationRule.cs  IRule.cs  IRuleConfigurer.cs  IRuleSelector.cs  IRuleWrapper.cs
Interfaces/HTTP/: IHttpRequestBuilder.cs  IHttpService.cs
Interfaces/RegistryInteraction/: IRegistryService.cs
Services/: DatabaseActionBuilder.cs  DatabaseActionHelper.cs  DatabaseWrapperService.cs  HttpService.cs  KeepAliveTriggerService.cs  RefreshTrigger.cs  RegistryService.cs  SqLiteDatabaseService.cs
Services/Database/: DatabaseActionHelper.cs  DatabaseInteractionBuilder.cs  DatabaseWrapperService.cs  SqLiteDatabaseService.cs
Services/HTTP/: HttpInteractionService.cs
Services/RegistryInteraction/: RegistryService.cs
Themes/: Converters.xaml
